<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: lightblue;
        text-align: center;
    }
    @media(max-width:480px){
        body{background-color: yellow}
    }
    header{
        background-color:plum;
        color: white;
        padding:20px;
        display:flex;
        align-items: center;
        justify-content: space-between;

    }
    header h1{
        font-size:24px;

    }
    nav a{
        color: white;
        text-decoration: none;
        margin-left: 20px;
    }
    @media(max-width:600px){
        header{
            flex-direction: column;
            align-items: flex-start;
            background-color: lightgoldenrodyellow;
            color: black;
        }
        nav a{
            display: block;
            color: black;
            margin:5px 0;
        }
    }
</style>
<body>
<header>
<h1>Responsive background</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">Contact</a>

    </nav>
</header>
<p> The sun dipped below the horizon painting the sky orange</p>

</body>
</html>